NUXT_PUBLIC_COMPANY_URL="https://example.com"
NUXT_PUBLIC_COMPANY_NAME="Company 1"
NUXT_PUBLIC_COMPANY_NAME_ORG="Company 1 Ltd"
NUXT_PUBLIC_FOOTER_ADDRESS="Suite 957 Jl. Hotel Laid No. 81, Mappi, KS 28263"
NUXT_PUBLIC_FOOTER_EMAIL="contact@mail.com"
NUXT_PUBLIC_FOOTER_PHONE="(+1) 123 456 789"